<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Alarm Clock"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/AlarmPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AlarmPage"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@color/violet"
        android:text="Alarms"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/flipper"
        app:layout_constraintEnd_toStartOf="@+id/TimerPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <Button
        android:id="@+id/TimerPage"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text="Timer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/flipper"
        app:layout_constraintEnd_toStartOf="@+id/ClockwatchPage"
        app:layout_constraintStart_toEndOf="@+id/AlarmPage"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <Button
        android:id="@+id/ConnectPage"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text="Connect"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/flipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ClockwatchPage"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <Button
        android:id="@+id/ClockwatchPage"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text="Stopwatch"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/flipper"
        app:layout_constraintEnd_toStartOf="@+id/ConnectPage"
        app:layout_constraintStart_toEndOf="@+id/TimerPage"
        app:layout_constraintTop_toBottomOf="@+id/AppTitle" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerPage">

        <include
            android:id="@+id/alarm_include"
            layout="@layout/alarm_layout" />

        <include
            android:id="@+id/timer_include"
            layout="@layout/timer_layout" />

        <include
            android:id="@+id/stopwatch_include"
            layout="@layout/stopwatch_layout" />

        <include
            android:id="@+id/bluetooth_include"
            layout="@layout/bluetooth_layout"/>

    </ViewFlipper>
</android.support.constraint.ConstraintLayout>
